

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


.label{
    font-size: .8rem;
    color: #1f3a8a;

   
   
}
.password-reset-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .success-message {
    color: #3c763d; /* Success green */
  }
  
  .success-icon {
    font-size: 2em;
    margin-right: 10px;
  }
  
.error-message{
    color: red;
    padding: .3rem;
}
.shadow{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.fancybackground{
    font-family: "Inter", sans-serif;
    background-color: #fefefe;
    opacity: 1;
    background-image:  linear-gradient(#f5f5f5 0.8px, transparent 0.8px), linear-gradient(90deg, #f5f5f5 0.8px, transparent 0.8px), linear-gradient(#f5f5f5 0.4px, transparent 0.4px), linear-gradient(90deg, #f5f5f5 0.4px, #fefefe 0.4px);
    background-size: 20px 20px, 20px 20px, 4px 4px, 4px 4px;
    background-position: -0.8px -0.8px, -0.8px -0.8px, -0.4px -0.4px, -0.4px -0.4px;
}
.shadow{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.input{
    width: 100%;
    font-family: "Inter", sans-serif;
   padding: .6rem;
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #eaebec;
    border-radius: .8rem;
    color: rgb(19, 18, 18);
  
   
}
input::placeholder{
    color: #9a9ba1;
    font-size: .8rem;
    font-style: italic;
}

p{
    color: #fff;
    font-size: .5rem;
    padding: 0%;
    margin: 0%;
}
.signupbg{

    background-image: url('../../../public/blob.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150% 130vh; 
    
   
  }
  @media (max-width: 768px) {
    .signupbg {
   
    background-image: none;

    
    }



input{

    padding: .4em;

}
label{
    font-size: .5rem;
    color: #fff;
    margin-bottom: 0.5em;
}


  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    /* Styles for tablets in portrait mode */
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    /* Styles for tablets in landscape mode */
}
