{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ariakit/react": "^0.3.9",
    "@devexpress/dx-react-core": "^4.0.8",
    "@devexpress/dx-react-scheduler": "^4.0.8",
    "@devexpress/dx-react-scheduler-material-ui": "^4.0.8",
    "@emailjs/browser": "^3.11.0",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@hookform/resolvers": "^3.4.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/themes": "^2.0.3",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.0",
    "@twistezo/react-text-scramble": "^1.0.6",
    "aws-sdk": "^2.1582.0",
    "axios": "^1.6.2",
    "chart.js": "^4.4.2",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.4.5",
    "faker": "^6.6.6",
    "form-data": "^4.0.0",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.3",
    "next": "14.0.3",
    "next-auth": "^5.0.0-beta.18",
    "next-pwa": "^5.6.0",
    "next-theme": "^0.1.5",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-awesome-reveal": "^4.2.7",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-file-picker": "^0.0.6",
    "react-hook-form": "^7.51.5",
    "react-icons": "^5.0.1",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.20.0",
    "react-shuffle-text": "^1.0.6",
    "react-toastify": "^10.0.5",
    "react-watching-you": "^0.0.11",
    "redux-persist": "^6.0.0",
    "sass": "^1.75.0",
    "sharp": "^0.33.4",
    "socket.io-client": "^4.7.5",
    "splitting": "^1.0.6",
    "stripe": "^15.6.0",
    "styled-components": "^6.1.8",
    "swiper": "^11.0.5",
    "vercel": "^32.5.6",
    "watching-you": "^0.0.13",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.3",
    "@types/node": "^20.12.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "next": "latest",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
