@tailwind base;
@tailwind components;
@tailwind utilities;



.filter-drawer {
    position: fixed;
    bottom: -500px; /* initially off-screen */
    left: 0;
    background-color: white;
    transition: bottom 0.3s ease-in-out;
  }
  
  .filter-drawer.open {
    bottom: 0;
  }
.wrapper{
  max-width:1440px;
  margin:auto;
}
.fancybackground{
  font-family: "Inter", sans-serif;
  background-color: #fefefe;
  opacity: 1;
  background-image:  linear-gradient(#f5f5f5 0.8px, transparent 0.8px), linear-gradient(90deg, #f5f5f5 0.8px, transparent 0.8px), linear-gradient(#f5f5f5 0.4px, transparent 0.4px), linear-gradient(90deg, #f5f5f5 0.4px, #fefefe 0.4px);
  background-size: 20px 20px, 20px 20px, 4px 4px, 4px 4px;
  background-position: -0.8px -0.8px, -0.8px -0.8px, -0.4px -0.4px, -0.4px -0.4px;
}



* {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  --black: #000000;
  --ash-black: #222;
  --white: #fafafa;
  --sky: #00ccff;
  --green: #22dddd;
  --blue: #1300ff;
  --dusk: #6600ff;
  --purple: #9900ff;
  --pink: #ff0066;
  --red: #fe0222;
  --orange: #fd7702;
  --yellow: #FFD700;

  --background: var(--white);
  --accent: var(--black);


	
}





#navbar {
  position: fixed;
  top: 0;
  
  
 
 
  background-image: radial-gradient(
    rgba(0, 0, 0, 0) 1px,
    var(--background) 1px
  );
  background-size: 4px 4px;
  backdrop-filter: blur(3px);
  font-size: 14px;

}

navbar::before {
 
  
  position: absolute;
  
  
  background: var(--accent);
  opacity: 0.7;
}



navbar a {
  text-decoration: none;
  color: var(--accent);
}
